VERSION:3 SOURCE_TIMESTAMP:44F65A39
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega32a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:3 "xtal"
NODE:M LEVEL:0 LINE:5 "PORTRAIT"
NODE:M LEVEL:0 LINE:7 "LCD_CONTROLPORT_DDR"
NODE:M LEVEL:0 LINE:8 "LCD_CONTROLPORT_PORT"
NODE:M LEVEL:0 LINE:9 "LCD_CONTROLPORT_PIN"
NODE:M LEVEL:0 LINE:11 "LCD_RST_DDR"
NODE:M LEVEL:0 LINE:12 "LCD_RST_PORT"
NODE:M LEVEL:0 LINE:13 "LCD_RST_PIN"
NODE:M LEVEL:0 LINE:15 "LCD_RS_DDR"
NODE:M LEVEL:0 LINE:16 "LCD_RS_PORT"
NODE:M LEVEL:0 LINE:17 "LCD_RS_PIN"
NODE:M LEVEL:0 LINE:19 "LCD_CS_DDR"
NODE:M LEVEL:0 LINE:20 "LCD_CS_PORT"
NODE:M LEVEL:0 LINE:21 "LCD_CS_PIN"
NODE:M LEVEL:0 LINE:23 "LCD_RD_DDR"
NODE:M LEVEL:0 LINE:24 "LCD_RD_PORT"
NODE:M LEVEL:0 LINE:25 "LCD_RD_PIN"
NODE:M LEVEL:0 LINE:27 "LCD_WR_DDR"
NODE:M LEVEL:0 LINE:28 "LCD_WR_PORT"
NODE:M LEVEL:0 LINE:29 "LCD_WR_PIN"
NODE:M LEVEL:0 LINE:31 "LCD_DATAPORT_MSB_DDR"
NODE:M LEVEL:0 LINE:32 "LCD_DATAPORT_MSB_PORT"
NODE:M LEVEL:0 LINE:33 "LCD_DATAPORT_MSB_PIN"
NODE:M LEVEL:0 LINE:35 "LCD_DATAPORT_LSB_DDR"
NODE:M LEVEL:0 LINE:36 "LCD_DATAPORT_LSB_PORT"
NODE:M LEVEL:0 LINE:37 "LCD_DATAPORT_LSB_PIN"
NODE:I LEVEL:0 LINE:43 "D:\mammad\Project Files\N96\Avr-n96\tftlcd_functions.h"
NODE:F LEVEL:0 LINE:45 "main(void)"
