VERSION:3 SOURCE_TIMESTAMP:3D27958D
NODE:M LEVEL:0 LINE:9 "HIGH"
NODE:M LEVEL:0 LINE:10 "LOW"
NODE:M LEVEL:0 LINE:12 "RST_LOW"
NODE:M LEVEL:0 LINE:13 "RST_HIGH"
NODE:M LEVEL:0 LINE:14 "RS_LOW"
NODE:M LEVEL:0 LINE:15 "RS_HIGH"
NODE:M LEVEL:0 LINE:16 "CS_LOW"
NODE:M LEVEL:0 LINE:17 "CS_HIGH"
NODE:M LEVEL:0 LINE:18 "RD_LOW"
NODE:M LEVEL:0 LINE:19 "RD_HIGH"
NODE:M LEVEL:0 LINE:20 "WR_LOW"
NODE:M LEVEL:0 LINE:21 "WR_HIGH"
NODE:M LEVEL:0 LINE:23 "LCD_DATAPORT_INPUT"
NODE:M LEVEL:0 LINE:24 "LCD_DATAPORT_OUTPUT"
NODE:M LEVEL:0 LINE:25 "LCD_DATAPORT_CLEAR"
NODE:M LEVEL:0 LINE:27 "TS_INS_START_OSC"
NODE:M LEVEL:0 LINE:28 "TS_INS_DRIV_OUT_CTRL"
NODE:M LEVEL:0 LINE:29 "TS_INS_DRIV_WAV_CTRL"
NODE:M LEVEL:0 LINE:30 "TS_INS_ENTRY_MOD"
NODE:M LEVEL:0 LINE:31 "TS_INS_RESIZE_CTRL"
NODE:M LEVEL:0 LINE:32 "TS_INS_DISP_CTRL1"
NODE:M LEVEL:0 LINE:33 "TS_INS_DISP_CTRL2"
NODE:M LEVEL:0 LINE:34 "TS_INS_DISP_CTRL3"
NODE:M LEVEL:0 LINE:35 "TS_INS_DISP_CTRL4"
NODE:M LEVEL:0 LINE:36 "TS_INS_RGB_DISP_IF_CTRL1"
NODE:M LEVEL:0 LINE:37 "TS_INS_FRM_MARKER_POS"
NODE:M LEVEL:0 LINE:38 "TS_INS_RGB_DISP_IF_CTRL2"
NODE:M LEVEL:0 LINE:39 "TS_INS_POW_CTRL1"
NODE:M LEVEL:0 LINE:40 "TS_INS_POW_CTRL2"
NODE:M LEVEL:0 LINE:41 "TS_INS_POW_CTRL3"
NODE:M LEVEL:0 LINE:42 "TS_INS_POW_CTRL4"
NODE:M LEVEL:0 LINE:43 "TS_INS_GRAM_HOR_AD"
NODE:M LEVEL:0 LINE:44 "TS_INS_GRAM_VER_AD"
NODE:M LEVEL:0 LINE:45 "TS_INS_RW_GRAM"
NODE:M LEVEL:0 LINE:46 "TS_INS_POW_CTRL7"
NODE:M LEVEL:0 LINE:47 "TS_INS_FRM_RATE_COL_CTRL"
NODE:M LEVEL:0 LINE:48 "TS_INS_GAMMA_CTRL1"
NODE:M LEVEL:0 LINE:49 "TS_INS_GAMMA_CTRL2"
NODE:M LEVEL:0 LINE:50 "TS_INS_GAMMA_CTRL3"
NODE:M LEVEL:0 LINE:51 "TS_INS_GAMMA_CTRL4"
NODE:M LEVEL:0 LINE:52 "TS_INS_GAMMA_CTRL5"
NODE:M LEVEL:0 LINE:53 "TS_INS_GAMMA_CTRL6"
NODE:M LEVEL:0 LINE:54 "TS_INS_GAMMA_CTRL7"
NODE:M LEVEL:0 LINE:55 "TS_INS_GAMMA_CTRL8"
NODE:M LEVEL:0 LINE:56 "TS_INS_GAMMA_CTRL9"
NODE:M LEVEL:0 LINE:57 "TS_INS_GAMMA_CTRL10"
NODE:M LEVEL:0 LINE:58 "TS_INS_HOR_START_AD"
NODE:M LEVEL:0 LINE:59 "TS_INS_HOR_END_AD"
NODE:M LEVEL:0 LINE:60 "TS_INS_VER_START_AD"
NODE:M LEVEL:0 LINE:61 "TS_INS_VER_END_AD"
NODE:M LEVEL:0 LINE:62 "TS_INS_GATE_SCAN_CTRL1"
NODE:M LEVEL:0 LINE:63 "TS_INS_GATE_SCAN_CTRL2"
NODE:M LEVEL:0 LINE:64 "TS_INS_GATE_SCAN_CTRL3"
NODE:M LEVEL:0 LINE:65 "TS_INS_PART_IMG1_DISP_POS"
NODE:M LEVEL:0 LINE:66 "TS_INS_PART_IMG1_START_AD"
NODE:M LEVEL:0 LINE:67 "TS_INS_PART_IMG1_END_AD"
NODE:M LEVEL:0 LINE:68 "TS_INS_PART_IMG2_DISP_POS"
NODE:M LEVEL:0 LINE:69 "TS_INS_PART_IMG2_START_AD"
NODE:M LEVEL:0 LINE:70 "TS_INS_PART_IMG2_END_AD"
NODE:M LEVEL:0 LINE:71 "TS_INS_PANEL_IF_CTRL1"
NODE:M LEVEL:0 LINE:72 "TS_INS_PANEL_IF_CTRL2"
NODE:M LEVEL:0 LINE:73 "TS_INS_PANEL_IF_CTRL3"
NODE:M LEVEL:0 LINE:74 "TS_INS_PANEL_IF_CTRL4"
NODE:M LEVEL:0 LINE:75 "TS_INS_PANEL_IF_CTRL5"
NODE:M LEVEL:0 LINE:76 "TS_INS_PANEL_IF_CTRL6"
NODE:M LEVEL:0 LINE:90 "TS_SIZE_X"
NODE:M LEVEL:0 LINE:91 "TS_SIZE_Y"
NODE:M LEVEL:0 LINE:92 "TS_VAL_ENTRY_MOD"
NODE:M LEVEL:0 LINE:93 "TS_INS_GRAM_ADX"
NODE:M LEVEL:0 LINE:94 "TS_INS_GRAM_ADY"
NODE:M LEVEL:0 LINE:95 "TS_INS_START_ADX"
NODE:M LEVEL:0 LINE:96 "TS_INS_END_ADX"
NODE:M LEVEL:0 LINE:97 "TS_INS_START_ADY"
NODE:M LEVEL:0 LINE:98 "TS_INS_END_ADY"
NODE:M LEVEL:0 LINE:102 "RED"
NODE:M LEVEL:0 LINE:103 "GREEN"
NODE:M LEVEL:0 LINE:104 "BLUE"
NODE:M LEVEL:0 LINE:105 "YELLOW"
NODE:M LEVEL:0 LINE:106 "PURPLE"
NODE:M LEVEL:0 LINE:107 "BLACK"
NODE:M LEVEL:0 LINE:108 "WHITE"
NODE:V LEVEL:0 LINE:112 "x_text -> R5"
NODE:V LEVEL:0 LINE:112 "y_text -> R4"
NODE:C LEVEL:0 LINE:114 "font8x16 -> FLASH"
NODE:F LEVEL:0 LINE:218 "lcd_write_index_register(unsigned char ins)"
NODE:F LEVEL:0 LINE:232 "lcd_write_wdr(int data)"
NODE:F LEVEL:0 LINE:246 "lcd_read_rdr(void)"
NODE:F LEVEL:0 LINE:269 "lcd_clear_screen(void)"
NODE:F LEVEL:0 LINE:299 "lcd_background_color(int color)"
NODE:F LEVEL:0 LINE:330 "lcd_init(void)"
NODE:F LEVEL:0 LINE:481 "lcd_write_pixel(unsigned int x,unsigned int y,int color)"
NODE:F LEVEL:0 LINE:504 "lcd_read_pixel(int x,int y)"
NODE:F LEVEL:0 LINE:530 "lcd_draw_line(int x0,int y0,int x1,int y1,int color)"
NODE:F LEVEL:0 LINE:574 "lcd_draw_rectangle(unsigned int x0,unsigned int y0,unsigned int x1,unsigned int y1,unsigned char fill,int color)"
NODE:F LEVEL:0 LINE:618 "lcd_draw_circle(unsigned int x0,unsigned int y0,unsigned int radius,unsigned char fill,int color)"
NODE:F LEVEL:0 LINE:656 "lcd_write_pic(unsigned int x,unsigned int y,flash unsigned int * pointer)"
NODE:F LEVEL:0 LINE:688 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:702 "lcd_putchar(unsigned char character,int forground_color,unsigned char background_color_activation,int background_color)"
NODE:F LEVEL:0 LINE:738 "lcd_putsf(flash unsigned char * string,int forground_color,unsigned char background_color_activation,int background_color)"
NODE:F LEVEL:0 LINE:746 "lcd_puts(unsigned char * string,int forground_color,unsigned char background_color_activation,int background_color)"
